# kukbuk-srv

./: .gitignore  DEPLOYMENT.md  Dockerfile  Dockerfile.jvm  Dockerfile.native  README.md  build.gradle  build.gradle.kts  settings.gradle
extractor/: Dockerfile.jvm  Dockerfile.native  README.md  build.gradle  build.gradle.kts
extractor/.github/workflows/: pr-validation.yml
extractor/gradle/: libs.versions.toml
extractor/scripts/: README.md  build.sh  cleanup-emulator.sh  deploy.sh  firestore-ui.sh  local-secrets.env.template  push.sh  release.sh  run-docker.sh  run-local.sh  test-docker-build.sh  token.sh  validate-permissions.sh  version-updater.sh
extractor/src/intTest/java/net/shamansoft/cookbook/: AddRecipeIT.java  RecipeIntegrationNewTest.java  RecipeIntegrationTest.java
extractor/src/intTest/java/net/shamansoft/cookbook/repository/: FirestoreRecipeRepositoryIntegrationTest.java  FirestoreUserProfileRepositoryIntegrationTest.java
extractor/src/intTest/java/net/shamansoft/cookbook/service/: StorageServiceIntegrationTest.java
extractor/src/main/java/net/shamansoft/cookbook/: CookbookApplication.java  CookbookController.java  CookbookExceptionHandler.java  ServiceConfig.java
extractor/src/main/java/net/shamansoft/cookbook/actuator/: FirestoreEmulatorEndpoint.java
extractor/src/main/java/net/shamansoft/cookbook/client/: ClientException.java  GoogleAuthClient.java  GoogleDrive.java  MarkdownNewClient.java  MarkdownNewClientImpl.java
extractor/src/main/java/net/shamansoft/cookbook/config/: ClockConfig.java  FirebaseConfig.java  FirestoreConfig.java  HtmlCleanupConfig.java  LocalFirestoreConfig.java  RestClientConfig.java  StringToCompressionConverter.java
extractor/src/main/java/net/shamansoft/cookbook/controller/: CookbookController.java  MediaController.java  MiscController.java  RecipeController.java  StorageController.java  TestController.java  UserProfileController.java
extractor/src/main/java/net/shamansoft/cookbook/debug/: DebugController.java  RecipeRequest.java  RecipeResponse.java
extractor/src/main/java/net/shamansoft/cookbook/dto/: Compression.java  CustomRecipeRequest.java  ErrorResponse.java  IngredientDto.java  InstructionDto.java  NutritionDto.java  OAuthTokenRequest.java  RecipeDto.java  RecipeItemResult.java  RecipeListResponse.java  RecipeResponse.java  Request.java  StorageConnectionRequest.java  StorageConnectionResponse.java  StorageDto.java  StorageInfo.java  StorageStatusResponse.java  StorageType.java  TestTransformRequest.java  UserProfileResponseDto.java  UserProfileUpdateRequest.java
extractor/src/main/java/net/shamansoft/cookbook/entitlement/: CheckEntitlement.java  EntitlementAspect.java  EntitlementAuthException.java  EntitlementConfig.java  EntitlementException.java  EntitlementOutcome.java  EntitlementPlanConfig.java  EntitlementRepository.java  EntitlementResponseAdvice.java  EntitlementResult.java  EntitlementService.java  FirestoreEntitlementRepository.java  Operation.java  QuotaWindow.java  UserTier.java
extractor/src/main/java/net/shamansoft/cookbook/exception/: DatabaseUnavailableException.java  GoogleDriveException.java  InvalidRecipeFormatException.java  RecipeNotFoundException.java  StorageNotConnectedException.java  UrlFetchException.java  UserNotFoundException.java
extractor/src/main/java/net/shamansoft/cookbook/html/: CompressorHTMLBase64.java  HtmlCleaner.java  HtmlExtractor.java  HtmlFetcher.java  UrlContentFetcher.java
extractor/src/main/java/net/shamansoft/cookbook/model/: Recipe.java
extractor/src/main/java/net/shamansoft/cookbook/repository/: FirestoreRecipeRepository.java  FirestoreUserProfileRepository.java  RecipeRepository.java  StoredRecipe.java  Transformer.java  UserProfileRepository.java
extractor/src/main/java/net/shamansoft/cookbook/security/: FirebaseAuthFilter.java  TokenEncryptionService.java
extractor/src/main/java/net/shamansoft/cookbook/service/: AdaptiveCleaningTransformerService.java  CleanupService.java  Compressor.java  CompressorHTMLBase64.java  CompressorNone.java  ContentHashService.java  DriveService.java  DumpService.java  GeminiRestTransformer.java  GoogleDriveRestService.java  GoogleDriveSDKService.java  GoogleDriveService.java  HtmlExtractor.java  RawContentService.java  RecipeAdjustmentService.java  RecipeMapper.java  RecipeMediaProxyService.java  RecipeParser.java  RecipePostProcessor.java  RecipeService.java  RecipeStoreService.java  RecipeValidationService.java  ResourcesLoader.java  SimpleTransliterator.java  StorageService.java  StoreService.java  TokenRestService.java  TokenSDKService.java  TokenService.java  Transformer.java  Transliterator.java  UserProfileService.java  ValidatingTransformerService.java
extractor/src/main/java/net/shamansoft/cookbook/validation/: FolderNameValidator.java  ValidFolderName.java
extractor/src/main/resources/: application-gcp.yaml  application-local.yaml  application.yaml  description-prompt.md  example.yaml  llm-recipe-schema.json  prompt.md  prompt_v20260201-iter2.md  prompt_v20260201-iter3.md  prompt_v20260201-iter4.md  prompt_v20260201-iter5.md  prompt_v251231.md  prompt_v260124.md  prompt_v260131.md  prompt_with_validation.md  recipe-schema-1.0.0.json  recipe-schema-2.0.0.json  simplelogger.properties
extractor/src/main/resources/static/: choco-chips-cookies.yaml  recipe-schema-1.0.0.json
extractor/src/test/java/net/shamansoft/cookbook/: CiCdConfigurationTest.java  CookbookApplicationTests.java  CookbookControllerAdditionalTest.java  CookbookControllerSBTest.java  CookbookControllerStoreServiceTest.java  CookbookControllerTest.java  CookbookExceptionHandlerTest.java  NativeImageConfigTest.java  NativeImageConfigurationTest.java  ServiceConfigTest.java  WebConfigTest.java
extractor/src/test/java/net/shamansoft/cookbook/client/: GoogleDriveTest.java  (+3 more)
extractor/src/test/resources/: application-test.yaml  application.yaml  test-complex.yaml  test-simple.yaml  test-with-lists.yaml
extractor/src/test/resources/assets/: prompt.json
gradle/: libs.versions.toml
recipe-sdk/: README.md  build.gradle  build.gradle.kts
(+245 files in other folders)
