# Default log level
org.slf4j.simpleLogger.defaultLogLevel=INFO
# Debug level for your packages
org.slf4j.simpleLogger.log.net.shamansoft=DEBUG
# Reduce noise from Google Cloud libraries
org.slf4j.simpleLogger.log.com.google.cloud=WARN
org.slf4j.simpleLogger.log.io.grpc=WARN
# Show date and time in logs
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss.SSS
# Show thread name
org.slf4j.simpleLogger.showThreadName=true
# Show logger name
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.showShortLogName=false
